# thesis

./: README.md
app C#/: AppPipeClient.cs  AppPipeServer.cs  Program.cs  app C#.csproj  db_orderbook.cs  db_transformer.cs  internalmessage.cs  mongo.cs  readme.md  sql_commands.cs  ws_starter.cs
pipemessage/: PipeMessage.cs  readme.md
pythonscript/: main.py  readme.md
wpfapp/: InterfacePipeClient.cs  InterfacePipeServer.cs  Invalid.xaml  Invalid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Popup.xaml  Popup.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WpfApp.csproj  readme.md
ws C#/: Program.cs  api.cs  cryptodatamodel.cs  mongo.cs  readme.md  ws C#.csproj  ws.cs
